const jwt=require('jsonwebtoken');
require('dotenv').config();

const verifyToken=(req,res,next)=>{
  const authHeader=req.headers['authorization'];
  if(!authHeader) return res.status(400).send('No Header Found');
  console.log(authHeader);

  const token=authHeader.split(' ')[1];
  jwt.verify(token,process.env.ACCESS_TOKEN_SECRET,(err,decoded)=>{
                if(err) return res.sendStatus(403);
                req.user=decoded.id;
                next();
  });
}

module.exports=verifyToken;


// console.log(req.cookies);
//   const token=req.cookies.myCookie;
//   if(!token) return res.status(401).send('Access Denied');

//   try{
//     const verified=jwt.verify(token,process.env.TOKEN_SECRET);
//     req.user=verified;
//     next();
//   }
//   catch(err){
//     res.status(400).send('Invalid Token');
//   }